{
  "name": "aoc23",
  "description": "Advent of Code 2023",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "aocrunner day",
    "test": "vitest --silent=false"
  },
  "devDependencies": {
    "@yepreally/eslint-config": "^6.0.0",
    "aocrunner": "^1.9.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.1"
  }
}
